# AzureFunctionsBasedMicroservicesOnAKS

./: .gitignore  README.md
resources/: ArchDiagram1.sketch
src/Infrastructure/DevOpsUtils/: key-vault-updater.sh  variable-group-update.sh
src/Infrastructure/DevOpsUtils/DevOpsUtilFunctions/: DevOpsUtilities.csproj  Echo.cs  VariableGroupUpdate.cs
src/Infrastructure/Misc Scripts/: dropenv.sh
src/Infrastructure/Terraform/: terraform-apply.sh  terraform-destroy.sh  terraform-init.sh  terraform-install.sh  terraform-output.sh  terraform-plan.sh
src/Infrastructure/Terraform/Core/: Core_1_Backend.tf  Core_2_Variables.tf  Core_3_ResourceGroups.tf  Core_4_BlobStorage.tf  Core_5_KeyVaults.tf  Core_6_SSLCert.tf  Core_7_AppInsights.tf  Core_8_SaveSecrets.tf  Core_9_Output.tf  Core_Dev.tfvars  Core_Prod.tfvars  Core_Test.tfvars  sslcerts-issue-save.sh
src/Infrastructure/Terraform/Data/: Data_1_Backend.tf  Data_2_Variables.tf  Data_3_ResourceGroups.tf  Data_4_Cosmos.tf  Data_6_Output.tf  (+4 more)
src/Services/UserService/Service/: .dockerignore  Startup.cs  SwaggerFunctions.cs  UserApi_ChangePassword.cs  UserApi_CreateUser.cs  UserApi_DeleteUser.cs  UserApi_GetUser.cs  UserApi_Ping.cs  UserApi_UpdateUser.cs  UserService.csproj  UserServiceBase.cs  host.json
src/Services/UserService/Service/B2CGraphClient/: B2CDTOClasses.cs  B2CGraphClient.cs  B2CMockGraphClient.cs  B2CUserAttributeContractResolver.cs  IB2CGraphClient.cs
src/Services/UserService/Service/user-service/: Chart.yaml  values.yaml
src/Services/UserService/Service/user-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
(+32 files in other folders)
